{
  "name": "scan-ordering-cloud-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZHUZZCODER/Scan-ordering-cloud-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZHUZZCODER/Scan-ordering-cloud-development/issues"
  },
  "homepage": "https://github.com/ZHUZZCODER/Scan-ordering-cloud-development#readme",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ali-oss": "^6.18.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "e-commerce_price": "^1.0.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa2-cors": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "timezone": "^1.0.23"
  }
}
